{
	"FileVersion": 3,
	"EngineAssociation": "{6E3A71DD-41CD-6A66-D77A-FF9D20F2B8D0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HookGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UESVON",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "UESVON",
			"Enabled": true
		}
	]
}