{
	"FileVersion": 3,
	"EngineAssociation": "{FD0E24BE-414D-12CF-2EBA-A99929183259}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HookGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}